{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "test:unit": "yarn workspaces run test:unit",
    "test:ts": "yarn workspaces run test:ts",
    "test": "yarn lint && yarn test:ts && yarn test:unit",
    "validate": "yarn test && yarn build"
  },
  "repository": "git@github.com:vtaits/react-paginator.git",
  "author": "Vadim Taits",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/blocks": "^7.0.26",
    "@storybook/builder-vite": "^7.0.26",
    "@storybook/react": "^7.0.26",
    "@storybook/react-vite": "^7.0.26",
    "@storybook/testing-library": "^0.2.0",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "storybook": "^7.0.26",
    "typescript": "^5.1.6",
    "vite": "^4.4.3"
  }
}
