{
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "yarn workspaces foreach --all run build",
    "lint": "yarn workspaces foreach --all run lint",
    "test:unit": "yarn workspaces foreach --all run test:unit",
    "test:ts": "yarn workspaces foreach --all run test:ts",
    "test": "yarn lint && yarn test:ts && yarn test:unit",
    "validate": "yarn test && yarn build"
  },
  "repository": "git@github.com:vtaits/react-paginator.git",
  "author": "Vadim Taits",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/builder-vite": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/testing-library": "^0.2.2",
    "cross-env": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "storybook": "^8.4.7",
    "typescript": "^5.3.3",
    "vite": "^6.0.9"
  },
  "packageManager": "yarn@4.5.1"
}
